-----------------------------------------------------------------------------
- Gerar Chave SSH
ssh-keygen
-----------------------------------------------------------------------------
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/arthurnunes/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/arthurnunes/.ssh/id_rsa.
Your public key has been saved in /c/Users/arthurnunes/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:2Doq3zzI3Gkz3baoFL6HkewjjPVUAXs1w7d/tk+MMic arthurnunes@NBBV027097
The key's randomart image is:
+---[RSA 3072]----+
|      .. .+      |
|       ....o.    |
|      . .. . .   |
|       +.   .    |
|     .ooS    .   |
|    ..=o      .oo|
|   * *== .  E oo+|
|  o *=%oo.o  = o |
|   ooo=B....    o|
+----[SHA256]-----+

- Vai gerar essa mensagem logo acima com a chave criptografada do SSH, você 
deve ir até o caminho da pasta, para buscar a chave: 
/c/Users/arthurnunes/.ssh/id_rsa.pub.

- Você deve abrir o Github -> Settings -> SSH and GPG Keys -> New SSh Key
-----------------------------------------------------------------------------
- Salvar Projeto através do Gitbash
- Criar repositório no Github
- Gitbash na pasta onde está o arquivo

ls (mostra nome do arquivo no gitbash)
git init (inicializa com repositorio vazio)
git remote add origin git@github.com:arthursn93/nomedoarquivo.git
git status
git add nomedoarquivo.txt
git status
git commit -m "primeiro commit"
git push -u origin master
-----------------------------------------------------------------------------




